quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/crud_db
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=true

# Puerto
quarkus.http.port=8082
quarkus.http.root-path=/matricula/api/v1.0

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*

mp.jwt.verify.publickey.location=publicKey.pem
# Nombre de autorizacion usar el mismo 
mp.jwt.verify.issuer=matricula-auth

# 3.30
# <dependency>
#             <groupId>io.quarkus</groupId>
#             <artifactId>quarkus-resteasy-jsonb</artifactId>
#         </dependency>
#         <dependency>
#             <groupId>io.quarkus</groupId>
#             <artifactId>quarkus-hibernate-orm-panache</artifactId>
#         </dependency>
#         <dependency>
#             <groupId>io.quarkus</groupId>
#             <artifactId>quarkus-resteasy</artifactId>
#         </dependency>
#         <dependency>
#             <groupId>io.quarkus</groupId>
#             <artifactId>quarkus-jdbc-postgresql</artifactId>
#         </dependency>
#         <dependency>
#             <groupId>io.quarkus</groupId>
#             <artifactId>quarkus-arc</artifactId>
#         </dependency>
#         <dependency>
#             <groupId>io.quarkus</groupId>
#             <artifactId>quarkus-hibernate-orm</artifactId>
#         </dependency>
#         <dependency>
#             <groupId>io.quarkus</groupId>
#             <artifactId>quarkus-junit5</artifactId>
#             <scope>test</scope>
#         </dependency>
#         <dependency>
#             <groupId>io.rest-assured</groupId>
#             <artifactId>rest-assured</artifactId>
#             <scope>test</scope>
#         </dependency>
#             <dependency>
#             <groupId>io.quarkus</groupId>
#             <artifactId>quarkus-resteasy-jaxb</artifactId>
#         </dependency>
#             <dependency>
#             <groupId>io.quarkus</groupId>
#             <artifactId>quarkus-smallrye-jwt</artifactId>
#         </dependency>
#         <dependency>
#             <groupId>io.quarkus</groupId>
#             <artifactId>quarkus-security</artifactId>
#         </dependency>

# 3.31
# <dependency>
#             <groupId>io.quarkus</groupId>
#             <artifactId>quarkus-hibernate-orm</artifactId>
#         </dependency>
#         <dependency>
#             <groupId>io.quarkus</groupId>
#             <artifactId>quarkus-hibernate-orm-panache</artifactId>
#         </dependency>
#         <dependency>
#             <groupId>io.quarkus</groupId>
#             <artifactId>quarkus-smallrye-openapi</artifactId>
#         </dependency>
#         <dependency>
#             <groupId>io.quarkus</groupId>
#             <artifactId>quarkus-rest-jackson</artifactId>
#         </dependency>
#         <dependency>
#             <groupId>io.quarkus</groupId>
#             <artifactId>quarkus-jdbc-postgresql</artifactId>
#         </dependency>
#         <dependency>
#             <groupId>io.quarkus</groupId>
#             <artifactId>quarkus-arc</artifactId>
#         </dependency>
#         <dependency>
#             <groupId>io.quarkus</groupId>
#             <artifactId>quarkus-junit</artifactId>
#             <scope>test</scope>
#         </dependency>
#         <dependency>
#             <groupId>io.quarkus</groupId>
#             <artifactId>quarkus-smallrye-jwt</artifactId>
#         </dependency>
#         <dependency>
#             <groupId>io.quarkus</groupId>
#             <artifactId>quarkus-security</artifactId>
#         </dependency>